{
    "python.analysis.typeCheckingMode": "off",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:loginsystem}/instance/database.db",
            "name": "abc"
        }
    ]
}